<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Programming Environment</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="21fec6ad-7c84-4819-8d80-67600b0cf2af" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="Programming%20Environment%2021fec6ad7c8448198d8067600b0cf2af/PE.jpg"/></div><h1 class="page-title">Programming Environment</h1></header><div class="page-body"><p id="e981baa2-c30e-44e9-8f10-6aecc332ba06" class="">
</p><p id="c7618abb-3cd5-4b22-afb1-6b5b6131f8b0" class="">
</p><h2 id="8bdbf34c-db53-4b96-92d0-4cda0e5221e4" class="">Useful Resources:</h2><ul id="6413f7d5-95a0-48b8-b49f-c243001423d7" class="bulleted-list"><li style="list-style-type:disc"><a href="https://introcs.cs.princeton.edu/java/11cheatsheet/">Java Cheat Sheet</a></li></ul><ul id="038d8289-2037-4c7d-95be-a0a3f0079b76" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.jdoodle.com/online-java-compiler/">JDoodle online Java compiler</a></li></ul><ul id="0f6c5c40-3f2d-4ebc-9898-5f14a93932b0" class="bulleted-list"><li style="list-style-type:disc"><a href="https://ebookcentral-proquest-com.ez.library.latrobe.edu.au/lib/latrobe/detail.action?docID=5138721">Absolute Java - Global Edition</a></li></ul><p id="8418a4cb-c9d8-4d75-b2ab-6b8f4dccb46e" class="">
</p><p id="6e423bf6-4425-4a07-8d70-f51c71247ec0" class="">
</p><p id="7d7ecc62-3559-4b64-8be9-6e259ec0d828" class="">
</p><p id="7479b8f2-5334-4748-a3ab-4f24f4311e57" class="">
</p><h2 id="bdb8cb8e-10fb-4cd6-9043-1bb258910e60" class="">Week 1: Introduction to Computer Programming</h2><ul id="84497dc3-95b7-4aff-bd84-b9e301f5a1cc" class="bulleted-list"><li style="list-style-type:disc">Machine Languages (binary digits) Vs Assembly / Low-Level Languages (tied to a computer’s architecture - use an assembler to translate to machine language) Vs High Level Languages (to make code more readable, less error prone and faster to develop, utilises a compiler).</li></ul><ul id="4cedf288-30e6-4e68-a76f-fa1c3a3b5991" class="bulleted-list"><li style="list-style-type:disc">Programming Development Life Cycle:<ul id="66cc91eb-f492-4a14-b978-2b9ff8f25970" class="bulleted-list"><li style="list-style-type:circle">Problem Definition<ul id="3faa39e9-cd9b-4aa2-96b5-51a388597abe" class="bulleted-list"><li style="list-style-type:square">Understand the problem and the inputs, outputs, constraints and requirements</li></ul></li></ul><ul id="b2dbb9bb-3b98-420e-b9bc-75c23ba8f4db" class="bulleted-list"><li style="list-style-type:circle">Problem Analysis<ul id="c4b0ce41-88a3-480c-9a1f-6a38083f8bf9" class="bulleted-list"><li style="list-style-type:square">Including breaking down into sub-problems</li></ul></li></ul><ul id="2cf742fb-3169-40aa-98c5-6700ed6797a7" class="bulleted-list"><li style="list-style-type:circle">Algorithm Design<ul id="0564b66d-86f5-40be-b4c8-6aaedfb866d6" class="bulleted-list"><li style="list-style-type:square">Outlining all the steps and actions needed to solve the problem, this is where flowcharts and pseudocode may be used, should also include error handling</li></ul></li></ul><ul id="633796dc-9f93-4c81-bd11-69dd9aafdce7" class="bulleted-list"><li style="list-style-type:circle">Code Development<ul id="b6f75235-b7bd-4da9-a5ab-2e8b221aaaf9" class="bulleted-list"><li style="list-style-type:square">Conversion of algorithm to code including comments and documentation</li></ul></li></ul><ul id="d4439e98-4a4c-4223-b635-64cca39a569c" class="bulleted-list"><li style="list-style-type:circle">Testing and Debugging<ul id="42f5bc15-d1a6-4c6f-bffb-359a8adfcbd2" class="bulleted-list"><li style="list-style-type:square">Logical Vs Syntax errors Vs debugging, all of which should be documented</li></ul></li></ul><ul id="ad81f435-d4a3-4f66-9736-f6134df5ef46" class="bulleted-list"><li style="list-style-type:circle">Maintenance —&gt; Problem Definition<ul id="9420c481-aa9e-429f-9753-749e08175112" class="bulleted-list"><li style="list-style-type:square">Including fixing errors, updating, upgrading. Often accounts for 50% of time spent on a program</li></ul></li></ul></li></ul><ul id="17f4930c-c9e0-4c11-b2a3-d086a94365bc" class="bulleted-list"><li style="list-style-type:disc">Number Systems:<ul id="a775c068-4ef1-4fdc-89a8-5c080ed02a93" class="bulleted-list"><li style="list-style-type:circle">Binary (0 &amp; 1)<ul id="5a5bc89e-08f8-4fcd-9e82-e900bf5e2fbe" class="bulleted-list"><li style="list-style-type:square">right-most = least significant bit - LSB</li></ul><ul id="c38307f4-6093-430d-97c5-5fb7fc3946ae" class="bulleted-list"><li style="list-style-type:square">left-most = most significant bit - MSB</li></ul><ul id="a9247876-7ecb-4fee-9cbe-2fbd69fef968" class="bulleted-list"><li style="list-style-type:square">10110 = 1*2^4 + 0*2^3 + 1*2^2 + 1*2^1 + 0*2^0</li></ul><ul id="edab0e58-1810-4654-81c9-65169b9a8112" class="bulleted-list"><li style="list-style-type:square">10110 = 1*16 + 0 *8 + 1*4 + 1*2 + 0*1</li></ul><ul id="e9f4be52-1705-4c67-8487-03696c3cea89" class="bulleted-list"><li style="list-style-type:square">10110 = 16 + 0 + 4 + 2 + 0</li></ul><ul id="812da268-5804-4bea-b28b-0606c3414591" class="bulleted-list"><li style="list-style-type:square">10110 = 22<ul id="b74661c4-e842-4b02-b3e3-b835076231cf" class="bulleted-list"><li style="list-style-type:disc">To Convert Back:<ul id="b2f2f683-7c18-4eb9-b1b9-631e46c65a80" class="bulleted-list"><li style="list-style-type:circle">22 / 2 / 2 / 2 / 2 / 2 with remainders:<ul id="3b788ddb-22d7-498a-ad28-fa2a95721371" class="bulleted-list"><li style="list-style-type:square">0 / 1 / 1 / 0 / 1 </li></ul><ul id="eab97445-99ea-49f8-a6cf-d51dd23d397b" class="bulleted-list"><li style="list-style-type:square">reverse this to 10110</li></ul></li></ul><ul id="8f25d499-c9d7-4913-bc99-b0c78e20b8d8" class="bulleted-list"><li style="list-style-type:circle"></li></ul></li></ul></li></ul></li></ul><ul id="da706c23-3abd-4aa3-8019-39b3d76d7cfb" class="bulleted-list"><li style="list-style-type:circle">Decimal (0-9)</li></ul><ul id="1f98daec-827b-4915-b34d-325440804671" class="bulleted-list"><li style="list-style-type:circle">Octal (0-7)</li></ul><ul id="9b45fe31-58cf-4023-bff1-bc6a05655e57" class="bulleted-list"><li style="list-style-type:circle">Hexadecimal (0-9, A-F)<ul id="232ce2e1-cd77-4d32-816e-ce5547bd74d7" class="bulleted-list"><li style="list-style-type:square">Conversion tables - decimal to binary, etc<figure id="0dcf70e2-c1c8-4a41-8794-914a5f06f807" class="image"><a href="Programming%20Environment%2021fec6ad7c8448198d8067600b0cf2af/conversion.png"><img style="width:257px" src="Programming%20Environment%2021fec6ad7c8448198d8067600b0cf2af/conversion.png"/></a></figure></li></ul><ul id="ed30ac82-07f4-489a-8c8f-2c885ad5c558" class="bulleted-list"><li style="list-style-type:square">Conversion tables, hex to binary, etc<figure id="d1ed1437-c865-45ff-b326-ace48b91856c" class="image"><a href="Programming%20Environment%2021fec6ad7c8448198d8067600b0cf2af/hex_table.png"><img style="width:569px" src="Programming%20Environment%2021fec6ad7c8448198d8067600b0cf2af/hex_table.png"/></a></figure></li></ul></li></ul></li></ul><ul id="a010fd4d-849d-455b-ac42-7f2462e3e71b" class="bulleted-list"><li style="list-style-type:disc">Flowcharts:<figure id="717dc87b-50a8-476f-9367-5e2a7e300e38" class="image"><a href="Programming%20Environment%2021fec6ad7c8448198d8067600b0cf2af/flow.png"><img style="width:199px" src="Programming%20Environment%2021fec6ad7c8448198d8067600b0cf2af/flow.png"/></a></figure><ul id="6d679ecd-5461-4520-8dfd-4dd67aea9e84" class="bulleted-list"><li style="list-style-type:circle">Title —&gt; start and end —&gt; list all steps —&gt; arrange sequentially —&gt; connect —&gt; review and refine</li></ul></li></ul><ul id="c2885523-24eb-42c1-994b-b74a0f6e5715" class="bulleted-list"><li style="list-style-type:disc">Pseudocode - representing algorithms in English-like statements:<ul id="b10e69c1-adfa-4102-b936-a245affe6a58" class="bulleted-list"><li style="list-style-type:circle">Statements in English and programming language neutral</li></ul><ul id="fc77c398-3860-4c1d-80b9-fc42162ed6ba" class="bulleted-list"><li style="list-style-type:circle">Each instruction on a separate line</li></ul><ul id="76522cbc-bef2-4ddd-a4fd-85e121eaf51f" class="bulleted-list"><li style="list-style-type:circle">Keywords, verbs, control statements with leading capital</li></ul><ul id="6185b894-4cc5-4d27-ae05-3d7544849d3e" class="bulleted-list"><li style="list-style-type:circle">Indentation of loops &amp; sections with 2-4 spaces</li></ul><ul id="720fa592-5b25-4a07-bdeb-d52dd8ceb99d" class="bulleted-list"><li style="list-style-type:circle">Written top-bottom, one entry, one exit</li></ul><ul id="10c1afeb-3c19-4ce8-8292-aa518e1166b2" class="bulleted-list"><li style="list-style-type:circle">Groups of statements may be modules with group names</li></ul><ul id="57ba5003-4597-4a45-9729-59f1acaaec6d" class="bulleted-list"><li style="list-style-type:circle">Verbage:<ul id="60046099-986f-404a-9da3-8bd78aeccff4" class="bulleted-list"><li style="list-style-type:square">Read / Accept / Get<ul id="f4608c6a-35d9-4021-824a-4e5805a72d35" class="bulleted-list"><li style="list-style-type:disc">Read for media, accept / get for device (keyboard) input</li></ul></li></ul><ul id="b3a62ea7-2c6b-49a1-b81d-f01b8ce32244" class="bulleted-list"><li style="list-style-type:square">Print / Write / Display / Prompt</li></ul><ul id="ad2c4f8a-4488-4899-9fce-b250a1743024" class="bulleted-list"><li style="list-style-type:square">Compute: + / - / * / / / ( ) / =<ul id="de26cdf1-0997-471e-95a8-5d60cb9f80ac" class="bulleted-list"><li style="list-style-type:disc">Accumulate / Increment / Decrement</li></ul></li></ul><ul id="37b17e5e-624a-4208-b2d9-c1547707cb53" class="bulleted-list"><li style="list-style-type:square">Initialise to initiate a variable, let to assign a value (<code>Let var = 1</code>)</li></ul><ul id="8d55d2df-4780-499f-85c0-b5115155955d" class="bulleted-list"><li style="list-style-type:square">If —&gt; Then —&gt; Else —&gt; EndIf</li></ul><ul id="5fc27803-8dd4-4147-bb64-47f4fa9d11d8" class="bulleted-list"><li style="list-style-type:square">While —&gt; EndWhile</li></ul></li></ul><ul id="22f7c21f-1e44-43a2-818a-cc79685ba8d5" class="bulleted-list"><li style="list-style-type:circle">For this course:<ul id="f33aa826-430b-4de0-a750-e28f2a535591" class="bulleted-list"><li style="list-style-type:square">line numbers</li></ul><ul id="3d3b33c8-4c09-4a62-8824-bda650eb0959" class="bulleted-list"><li style="list-style-type:square">start with Start, end with End, use described keywords<figure id="b51b1d61-b991-4d39-9654-908339d31412" class="image"><a href="Programming%20Environment%2021fec6ad7c8448198d8067600b0cf2af/Pseudocode.png"><img style="width:533px" src="Programming%20Environment%2021fec6ad7c8448198d8067600b0cf2af/Pseudocode.png"/></a></figure></li></ul></li></ul></li></ul><ul id="b1d41ee9-aa17-4ce7-95ca-1525d42b16e3" class="bulleted-list"><li style="list-style-type:disc">The importance of “Desk-Checking” Pseudocode:<ul id="ee43d3e2-aabc-45d9-b330-cda9b9b0456a" class="bulleted-list"><li style="list-style-type:circle">Test Data: comprehensive, tests all paths, tests error situations, tests boundary conditions</li></ul></li></ul><ul id="3899396e-f921-4f1f-92e5-e37594114e16" class="bulleted-list"><li style="list-style-type:disc">The “New to Java Programming Centre”<ul id="31d49b86-1fe2-456b-a052-65114bac6845" class="bulleted-list"><li style="list-style-type:circle"><a href="https://www.oracle.com/topics/technologies/newtojava/programming-center.html#Java_Basics">https://www.oracle.com/topics/technologies/newtojava/programming-center.html#Java_Basics</a></li></ul></li></ul><ul id="f403a51b-37a6-428c-bd4a-9cbb3cea742c" class="bulleted-list"><li style="list-style-type:disc"> </li></ul><p id="66bdceab-e14e-42b0-8ba6-a32c22a4468c" class="">
</p><h2 id="9d40b6b9-3a61-4b7e-8c66-b5fd89fbc433" class="">Week 2: Introduction to Java and NetBeans</h2><ul id="2fb9884e-778c-4a4f-a6d5-23f19c0bd460" class="bulleted-list"><li style="list-style-type:disc">Java 1.0 released in 1995 - designed by James Gosling, made open-source in 2006</li></ul><ul id="881bc06f-df9f-4549-922e-73dd309339bb" class="bulleted-list"><li style="list-style-type:disc">Benefits Include:<ul id="6a931b63-8b06-43c9-8034-f7a2f5e52814" class="bulleted-list"><li style="list-style-type:circle">Open Source</li></ul><ul id="209e6ac1-396a-44aa-a930-7d0c8ce74826" class="bulleted-list"><li style="list-style-type:circle">Portable</li></ul><ul id="1b021259-1d46-4f80-9cb0-d13b85366f70" class="bulleted-list"><li style="list-style-type:circle">Object-Orientated</li></ul><ul id="ad3f61e7-6d12-4210-97a2-9cccde050e86" class="bulleted-list"><li style="list-style-type:circle">Multi-Threaded</li></ul><ul id="2997bad7-2cbd-45c0-be50-6cb52b108d94" class="bulleted-list"><li style="list-style-type:circle">Secure</li></ul><ul id="8ea9d17e-8e15-4cc7-be8b-9d0c792e6538" class="bulleted-list"><li style="list-style-type:circle">Simple</li></ul></li></ul><ul id="f4493aa7-e5bd-4334-918a-ca555ab94287" class="bulleted-list"><li style="list-style-type:disc">Java Platforms:<ul id="5265ea55-9817-4575-9504-3d7f451043aa" class="bulleted-list"><li style="list-style-type:circle">Standard Edition</li></ul><ul id="0db15822-2042-47ba-87a5-5a82234553a9" class="bulleted-list"><li style="list-style-type:circle">Enterprise Edition</li></ul><ul id="fe73b6b9-1b77-4078-b644-9a64e4a5a993" class="bulleted-list"><li style="list-style-type:circle">Micro Edition</li></ul><ul id="8d64931b-1a11-4d9a-a523-6016a883b674" class="bulleted-list"><li style="list-style-type:circle">All consist of a Java Virtual Machine (JVM) and an Application Programming Interface (API)</li></ul><ul id="87865ce4-a847-446e-98ff-45d550b0ca42" class="bulleted-list"><li style="list-style-type:circle">Java Development Kit (JDK) is a Superset of JRE also including tools required by programmers such as compilers etc.</li></ul></li></ul><ul id="f724548d-ced7-4e5c-829c-36ae49c905b6" class="bulleted-list"><li style="list-style-type:disc">Java code has the extension .java, compiled with javac into .class file which is now bytecode and can be run on the JVM</li></ul><ul id="4dc6d96e-c8bc-4ffb-8d45-eec4d54e612d" class="bulleted-list"><li style="list-style-type:disc">One of the main benefits of coding in Java today are the extensive Java object libraries that are available</li></ul><ul id="f12f7f21-debf-4f4a-be01-d0f8b24446e8" class="bulleted-list"><li style="list-style-type:disc">NetBeans Vs IntelliJ IDEA</li></ul><p id="0bbe1192-e467-461a-a163-9befe9899576" class="">
</p><h2 id="4210906d-4fa3-4263-ba98-9e7a4d312afb" class="">Week 3: Java Language Fundamentals</h2><ul id="dfe1511a-9fbb-4e37-aa96-db3455914333" class="bulleted-list"><li style="list-style-type:disc">Variables abstract the use of memory in a programming language in order to take care of the complications of performing actual memory management.</li></ul><ul id="4fd8ab95-de80-457f-9732-2fbeb28bb2be" class="bulleted-list"><li style="list-style-type:disc">Variables:<ul id="d3f26aa5-1abf-42f1-84a2-9c650efa9e6c" class="bulleted-list"><li style="list-style-type:circle">Are unique and have three attributes: name, type and value</li></ul><ul id="44109ebf-66af-4379-bb69-c7447436463b" class="bulleted-list"><li style="list-style-type:circle">Can start with a letter (upper or lower), or an underscore<ul id="b564468e-8608-4efc-a927-6808e2da6442" class="bulleted-list"><li style="list-style-type:square">Subsequent characters can be letters, numbers, or underscores. By convention, $ is not used, however it can be used in some situations</li></ul></li></ul><ul id="05828807-c591-4511-af5d-a58f21b086a4" class="bulleted-list"><li style="list-style-type:circle">Name is case sensitive, and can be any length but whitespace is not allowed</li></ul><ul id="fcf43da8-50fd-497b-9aea-744c48246324" class="bulleted-list"><li style="list-style-type:circle">Some names are keywords and thus reserved by Java:<figure id="a19264fe-ba95-445e-91d9-18c4b9acc10a" class="image"><a href="Programming%20Environment%2021fec6ad7c8448198d8067600b0cf2af/java_keywords.png"><img style="width:876px" src="Programming%20Environment%2021fec6ad7c8448198d8067600b0cf2af/java_keywords.png"/></a></figure></li></ul><ul id="58845848-f97a-4b70-b1ed-a6783b9400f4" class="bulleted-list"><li style="list-style-type:circle">Compound names should use camelCase</li></ul><ul id="8b7ce275-02a6-41c9-bdf1-cd4edae3724e" class="bulleted-list"><li style="list-style-type:circle">If a variable stores a constant value (final), it should be written in only capitals, such as PI</li></ul><ul id="dc17f616-5f07-4775-a747-19f20771fcc3" class="bulleted-list"><li style="list-style-type:circle">Names SHOULD always start with a lowercase letter OR an underscore</li></ul></li></ul><ul id="c941e60c-3683-42ec-9f89-909e2a41e320" class="bulleted-list"><li style="list-style-type:disc">There are 8 primitive data types in Java:<ul id="71b17e90-d8fa-4c78-8200-e7b84cb0640e" class="bulleted-list"><li style="list-style-type:circle">byte (8 bits: -128 to 127)</li></ul><ul id="a97f111c-ff4f-4864-b5c6-d4aaba0f712d" class="bulleted-list"><li style="list-style-type:circle">short (16 bits: -32,768 to 32,767)</li></ul><ul id="1088cffd-75c2-4f6d-8b74-367195dadae5" class="bulleted-list"><li style="list-style-type:circle">int (32 bits: <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>±</mo><mn>2.147</mn><mo>×</mo><mn>1</mn><msup><mn>0</mn><mn>9</mn></msup></mrow><annotation encoding="application/x-tex">\pm2.147\times10^9</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">±</span><span class="mord">2.147</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">9</span></span></span></span></span></span></span></span></span></span></span></span><span>﻿</span></span>)<ul id="f6e98aa7-7036-4537-b90a-2d0a8dfd2808" class="bulleted-list"><li style="list-style-type:square">can be represented in:<ul id="aa5e4349-f26e-498d-91f4-0bb4556c19f1" class="bulleted-list"><li style="list-style-type:disc">octal = 0 prefix</li></ul><ul id="f342b64b-a2eb-4876-aeee-eeec106dda35" class="bulleted-list"><li style="list-style-type:disc">hexadecimal = 0x</li></ul><ul id="8217efa9-7e1f-4464-b82a-1bc831a4cb3f" class="bulleted-list"><li style="list-style-type:disc">binary = 0b</li></ul></li></ul></li></ul><ul id="2cc265eb-3078-4d3c-890b-ecdb9ffb3ebb" class="bulleted-list"><li style="list-style-type:circle">long (64 bits: <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>±</mo><mn>9.223</mn><mo>×</mo><mn>1</mn><msup><mn>0</mn><mo stretchy="false">(</mo></msup><mn>18</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\pm9.223\times10^(18)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">±</span><span class="mord">9.223</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.138em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8879999999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mopen mtight">(</span></span></span></span></span></span></span></span><span class="mord">18</span><span class="mclose">)</span></span></span></span></span><span>﻿</span></span></li></ul><ul id="10da48f4-e35e-41a3-a271-b076b621fd85" class="bulleted-list"><li style="list-style-type:circle">float (with 7 decimal places)<ul id="2ab8a4a1-b146-46ef-83fb-decef0191909" class="bulleted-list"><li style="list-style-type:square">must be suffixed with an “f” to NOT be a double</li></ul><ul id="3e271268-b92a-4ffb-959d-02f287467d44" class="bulleted-list"><li style="list-style-type:square">can use scientific notation: 1.23e123f</li></ul></li></ul><ul id="ea5b92aa-425c-4004-aa8d-0e7ed49b3744" class="bulleted-list"><li style="list-style-type:circle">double (with 16 decimal places)<ul id="8eba384d-eb30-4fdf-ad59-7ff97b19968c" class="bulleted-list"><li style="list-style-type:square">is the default decimal variable in Java</li></ul><ul id="8620f95b-cf14-4412-a0f3-0cc4394952d9" class="bulleted-list"><li style="list-style-type:square">can use scientific notation: 1.23e123</li></ul></li></ul><ul id="23116a23-5fd0-46f8-a4d4-0977924e5d69" class="bulleted-list"><li style="list-style-type:circle">boolean (single bit)</li></ul><ul id="ac8de47c-645b-4376-8cb5-ec882349d437" class="bulleted-list"><li style="list-style-type:circle">char (stored as a 16 bit integer)<ul id="d6f17d64-086f-45d0-9d4f-2e6cdce3e7d4" class="bulleted-list"><li style="list-style-type:square"><a href="https://www.ascii-code.com/">https://www.ascii-code.com/</a></li></ul></li></ul><ul id="75ace5ba-60d2-4088-b636-b4e30c7047cb" class="bulleted-list"><li style="list-style-type:circle">While not technically a primative data type, Strings are often thought of as so due to their integral nature and comprehensive support within Java</li></ul></li></ul><ul id="7c799276-1bc0-4f3e-ac03-d3cea9ba5b3f" class="bulleted-list"><li style="list-style-type:disc">Before using a variable in Java, it must first be declared</li></ul><ul id="9f722a37-a0e7-4164-bec5-a8bb878a73c7" class="bulleted-list"><li style="list-style-type:disc">Escape characters:<ul id="cb86cd5b-cead-492f-9a22-05ffe230ea78" class="bulleted-list"><li style="list-style-type:circle">\b - backspace</li></ul><ul id="62ac3693-230e-47af-b8ff-85ab6ccfc222" class="bulleted-list"><li style="list-style-type:circle">\n - newline</li></ul><ul id="e53bad1a-4667-4a65-8112-0a831f255a1e" class="bulleted-list"><li style="list-style-type:circle">\r - carriage return</li></ul><ul id="db0d5040-492e-4e4a-8450-04ef6fb80ecd" class="bulleted-list"><li style="list-style-type:circle">\f - form feed</li></ul><ul id="dee4f049-d367-44d3-aa8c-d09b0a29ed37" class="bulleted-list"><li style="list-style-type:circle">\t - horizontal tab</li></ul><ul id="f87a3045-5d1d-4076-8124-d582de11518a" class="bulleted-list"><li style="list-style-type:circle">\” - double quote</li></ul><ul id="1bfe7046-5945-4612-91ee-04472e2a753e" class="bulleted-list"><li style="list-style-type:circle">\’ - single quote</li></ul><ul id="310ea694-b522-46b1-8953-21c44e906ab7" class="bulleted-list"><li style="list-style-type:circle">\\ - backslash - very important in windows when a file name is part of a string</li></ul><ul id="52196fd6-f2ee-4e65-82ba-f29f719b1031" class="bulleted-list"><li style="list-style-type:circle">\0 - null</li></ul></li></ul><ul id="df66a9f6-2bc1-41e8-bcaa-689a5d2f3912" class="bulleted-list"><li style="list-style-type:disc">Type casting:<ul id="7d68f660-89d2-4bad-b9c5-b45ae60bfea0" class="bulleted-list"><li style="list-style-type:circle">Conversion of one object or variable to another:</li></ul><ul id="0f18710a-0600-4a95-8fb1-ef509b7ff501" class="bulleted-list"><li style="list-style-type:circle">Classified as either:<ul id="230fc1b8-8362-47cb-bd7f-a7a0d653d5c8" class="bulleted-list"><li style="list-style-type:square">Widening casting (implicit):<ul id="9714fec9-c559-44ff-8d83-c9e72e0d3443" class="bulleted-list"><li style="list-style-type:disc">two types must be compatible with the target type larger than the source:</li></ul><ul id="3ab41f7c-1679-45d2-bfe6-b7f0277fe47e" class="bulleted-list"><li style="list-style-type:disc">byte —&gt; short —&gt; int —&gt; long —&gt; float —&gt; double</li></ul></li></ul><ul id="aac7863e-c16c-486e-9f31-fa61a3ff5ec8" class="bulleted-list"><li style="list-style-type:square">Narrowing casting (explicit):<ul id="185dd4e5-41b9-4ad2-8ea6-d135930b2d3b" class="bulleted-list"><li style="list-style-type:disc">must be states or an error will be thrown by the compiler</li></ul><ul id="5d9a3ba3-7162-4e8f-a511-305e05d10c33" class="bulleted-list"><li style="list-style-type:disc">may lose value</li></ul><ul id="b44c646a-9840-46f6-9cfc-e171409e3ef0" class="bulleted-list"><li style="list-style-type:disc"><code>double D1 = 123.456; long L1 = (long)D1; int I1 = (int)L1</code></li></ul></li></ul></li></ul></li></ul><ul id="7223ca60-36ab-4684-a143-051a1159ad6d" class="bulleted-list"><li style="list-style-type:disc">Output formatting:<ul id="f606d0c7-59f8-4e8c-a4e8-dd66d5e49c28" class="bulleted-list"><li style="list-style-type:circle"><code>System.out.printf(&quot;format-string&quot; [, $arg1, $arg2, ...]);</code></li></ul><ul id="d8f770bf-b272-40a3-9eb4-00cfba23e3bd" class="bulleted-list"><li style="list-style-type:circle">preceded with a $</li></ul><ul id="c00e4162-5177-4524-8348-0b856609b867" class="bulleted-list"><li style="list-style-type:circle">[flags]<ul id="c8669d25-b738-49e2-a6c7-7fc830bbc96d" class="bulleted-list"><li style="list-style-type:square">- = left justify</li></ul><ul id="26a5e8f9-4d59-42c8-a2c0-cd942ed20a16" class="bulleted-list"><li style="list-style-type:square">+ = output a + or - numerical sign</li></ul><ul id="a98213c7-10d1-4a61-9f66-17ad76f9d4a9" class="bulleted-list"><li style="list-style-type:square">[x]0 = forces numerical values to be [x] zero padded</li></ul><ul id="67eaab5d-ed7a-458f-b0ce-e4038a0d35ed" class="bulleted-list"><li style="list-style-type:square">, = comma grouping separator</li></ul><ul id="f1b33d90-ee8b-4f45-9b0d-b9c608303335" class="bulleted-list"><li style="list-style-type:square">  = space displays - if negative or a space if positive</li></ul></li></ul><ul id="e40ffe64-903d-434f-a2dd-0f23453c5287" class="bulleted-list"><li style="list-style-type:circle">[width]<ul id="a6ff1f6f-cae4-4e0a-a2c2-d67f1f200adf" class="bulleted-list"><li style="list-style-type:square">minimum number of characters to be written to the output</li></ul></li></ul><ul id="b0fe1ef4-fbb0-4358-8b6a-3f9332ed54d6" class="bulleted-list"><li style="list-style-type:circle">[precision]<ul id="332e8629-050f-4d0e-a655-ce4af18e9955" class="bulleted-list"><li style="list-style-type:square">number of digits of precision in floating-point values</li></ul></li></ul><ul id="6a04aae7-9b9f-4cbb-a8b5-4da8984533f6" class="bulleted-list"><li style="list-style-type:circle">conversion characters<ul id="6266b9af-f57f-4a00-a2ab-cfbe8fe7e5a6" class="bulleted-list"><li style="list-style-type:square">determine which numeric format is to be displayed</li></ul><ul id="958bbe9a-917c-42bb-bb0b-58fbfb9270e2" class="bulleted-list"><li style="list-style-type:square">d = decimal integer</li></ul><ul id="5fa993d3-787a-462c-b0f9-5c351987b6cd" class="bulleted-list"><li style="list-style-type:square">[.8]f = floating point number - [8 decimal places]</li></ul><ul id="698cb49e-6646-48d5-bb73-82b0c245bd7b" class="bulleted-list"><li style="list-style-type:square">c = character (capital C will capitalise)</li></ul><ul id="17cb0c3f-6fdb-47d8-8086-9493bf1277d1" class="bulleted-list"><li style="list-style-type:square">s = string (capital S will capitalise)</li></ul><ul id="1d8c41bb-362c-4658-8dc2-7ce0b455e2d5" class="bulleted-list"><li style="list-style-type:square">h = hashcode</li></ul><ul id="074ae694-0963-446d-9d7a-0dad290c2749" class="bulleted-list"><li style="list-style-type:square">n = newline</li></ul></li></ul></li></ul><ul id="60c518af-ac8c-4b8e-8e69-49c9502a209c" class="bulleted-list"><li style="list-style-type:disc">Data dictionary:<ul id="0aaf80e8-b07c-4ec2-82cd-6a30d4257b5d" class="bulleted-list"><li style="list-style-type:circle">Made up of 3 columns: Name, Type, Description</li></ul></li></ul><ul id="67080872-b918-4be7-9857-cab32b70cd92" class="bulleted-list"><li style="list-style-type:disc">Operators:<ul id="13ba5fee-bfb7-4e4b-b479-76740980d800" class="bulleted-list"><li style="list-style-type:circle">Consider using parentheses to clarify long statements</li></ul><ul id="1f27f103-68fc-4d2b-8b32-9df0e1dd9df0" class="bulleted-list"><li style="list-style-type:circle">Order of Precedence:<figure id="9cf7d18b-4f37-4987-90ff-a0ebb077bf05" class="image"><a href="Programming%20Environment%2021fec6ad7c8448198d8067600b0cf2af/order_of_precedence.png"><img style="width:358px" src="Programming%20Environment%2021fec6ad7c8448198d8067600b0cf2af/order_of_precedence.png"/></a></figure></li></ul><ul id="8e20785c-68a2-4136-ad80-582f3b8f7c04" class="bulleted-list"><li style="list-style-type:circle">Arithmetic:<ul id="2258f22f-9c1d-457d-b2e9-b923e8f855e8" class="bulleted-list"><li style="list-style-type:square">+, -, *, /, %</li></ul></li></ul><ul id="3b068b6c-39c1-457a-a7f1-9b023001b7b5" class="bulleted-list"><li style="list-style-type:circle">Assignment (=)</li></ul><ul id="6681224a-e4bf-4191-b96f-dd450e5ed260" class="bulleted-list"><li style="list-style-type:circle">Unary (require only one operand)<ul id="bde9390a-7d49-485f-b292-f9a97099c61b" class="bulleted-list"><li style="list-style-type:square">+, -, !, ++, - -</li></ul><ul id="889bc47d-3336-4e51-a036-5e52eb0f3222" class="bulleted-list"><li style="list-style-type:square">++ and -   can be prefixed or postfixed, changing their declaration timing during expressions</li></ul></li></ul><ul id="6b00b2fd-cfca-4389-817a-27c2b6fa1855" class="bulleted-list"><li style="list-style-type:circle">Relational:<ul id="93d2aa6a-62c6-4672-9372-0d1dc17fd71f" class="bulleted-list"><li style="list-style-type:square">==, !=, &gt;, &gt;=, &lt;, &lt;=</li></ul></li></ul><ul id="3d66a618-47b9-4cf5-a6e3-dac0bb98e2cf" class="bulleted-list"><li style="list-style-type:circle">Bitwise:<ul id="af714d9f-7691-4c92-9e29-10677fcc967c" class="bulleted-list"><li style="list-style-type:square">Logical:<ul id="77a65db5-b3af-4764-b7ef-01e6fba5ca17" class="bulleted-list"><li style="list-style-type:disc">&amp; - AND</li></ul><ul id="ea7f1bad-a095-4884-ac51-bface4e5fd0a" class="bulleted-list"><li style="list-style-type:disc">| - OR</li></ul><ul id="29932691-8540-4344-b347-dd223d734d56" class="bulleted-list"><li style="list-style-type:disc">~ - NOT</li></ul><ul id="2ef93a6d-bce0-451e-a310-3188696eea19" class="bulleted-list"><li style="list-style-type:disc">^ - XOR</li></ul></li></ul><ul id="38530f66-514d-4daa-9c8d-5a79442d713a" class="bulleted-list"><li style="list-style-type:square">Shift:<ul id="e1a078ff-1592-4085-a81d-d753a847e194" class="bulleted-list"><li style="list-style-type:disc">when shifting to the left or right, the extra bits are determined by the sign of the value (+ / -)</li></ul><ul id="78f9e543-e195-468d-931b-f657f46b352b" class="bulleted-list"><li style="list-style-type:disc">&gt;&gt; = right shift</li></ul><ul id="bc666b61-f762-440b-9cf7-d67f57066f9f" class="bulleted-list"><li style="list-style-type:disc">&lt;&lt; = left shift</li></ul><ul id="7dff69e7-d742-419a-8faa-8cc43c0c1999" class="bulleted-list"><li style="list-style-type:disc">&gt;&gt;&gt; = unsigned right shift<ul id="bb1bdc35-05db-4744-ae7c-59c3ce315e1d" class="bulleted-list"><li style="list-style-type:circle">values added are 0s</li></ul></li></ul><ul id="4be92d83-0834-4334-864d-f80f44276378" class="bulleted-list"><li style="list-style-type:disc">can use <code>Integer.toBinaryString()</code></li></ul></li></ul></li></ul><ul id="459fba64-1022-47b6-90ca-ff8cfcf7a1e0" class="bulleted-list"><li style="list-style-type:circle">Boolean Logical:<ul id="32919b72-e41d-4325-8add-e0505a4ff4b9" class="bulleted-list"><li style="list-style-type:square">&amp;&amp; - true &amp;&amp; true = true, all other false</li></ul><ul id="9577523d-59c4-4e3d-a713-ef0808129f89" class="bulleted-list"><li style="list-style-type:square">|| - false || false = false, all other true</li></ul></li></ul><ul id="eef24f43-ad6e-43d9-b09b-df6877588912" class="bulleted-list"><li style="list-style-type:circle">Ternary:<ul id="0b2c2751-5b4d-412d-b585-ee955ea823e7" class="bulleted-list"><li style="list-style-type:square">? - takes 3 operands</li></ul><ul id="80001fe1-1564-4fe7-9bde-f8a21eae5ac4" class="bulleted-list"><li style="list-style-type:square"><code>boolean expression ? value1 : value2</code></li></ul></li></ul></li></ul><ul id="d1578fc5-15f5-49fd-afaf-e0b95e99923d" class="bulleted-list"><li style="list-style-type:disc">Expressions yield results (x + y)</li></ul><ul id="aa2c50a6-a500-4eb9-87e6-386d7df229e6" class="bulleted-list"><li style="list-style-type:disc">Statements end with a “;”<ul id="34e88c1b-6f16-46d9-be21-82a4fae90cd8" class="bulleted-list"><li style="list-style-type:circle">Expression statements<ul id="94338ffa-bd5f-4934-8a7e-fadcda46d0d1" class="bulleted-list"><li style="list-style-type:square">x = 3;</li></ul><ul id="918abb78-3b51-45ac-8ba3-33f0151e556f" class="bulleted-list"><li style="list-style-type:square">System.out.println(”Hello, World”);</li></ul></li></ul><ul id="add111ab-a84b-4cd5-9cd0-389e400a0120" class="bulleted-list"><li style="list-style-type:circle">Declaration statements<ul id="851c8dc4-85e2-427b-9d0d-182c6e331fbf" class="bulleted-list"><li style="list-style-type:square">int i;</li></ul><ul id="8c5ace2b-92c5-4e07-808f-0921bfe035ff" class="bulleted-list"><li style="list-style-type:square">string name = “John Smith”</li></ul><ul id="da178517-9d72-4c53-815d-0c6980fc782a" class="bulleted-list"><li style="list-style-type:square">place declarations at the top of a code block for better readability<figure id="6165271c-1875-445c-8716-775f73dad73f" class="image"><a href="Programming%20Environment%2021fec6ad7c8448198d8067600b0cf2af/declaration_defaults.png"><img style="width:300px" src="Programming%20Environment%2021fec6ad7c8448198d8067600b0cf2af/declaration_defaults.png"/></a></figure></li></ul></li></ul><ul id="b9b5ea5d-9464-426f-8b8f-569772f1c1d6" class="bulleted-list"><li style="list-style-type:circle">Statement blocks<ul id="bc1456f1-d945-44d8-bb20-a310604998ac" class="bulleted-list"><li style="list-style-type:square">code blocks, preceded with a class, method or control declaration</li></ul></li></ul></li></ul><ul id="00772983-8a1f-467c-99cd-cb935dbcdcea" class="bulleted-list"><li style="list-style-type:disc"><a href="https://introcs.cs.princeton.edu/java/11cheatsheet/">JAVA CHEAT SHEET</a></li></ul><p id="8dc2f8a2-07fb-4b2a-8e79-781a0eb4a3b2" class="">
</p><p id="a2f4412f-dfc0-486c-9f5f-fa68c93d3c85" class=""><div class="indented"><p id="2bf3bdfd-d6cb-4266-a87d-3af4da5a9236" class="">
</p></div></p><h2 id="133e1f4a-354c-4953-b4a1-10f667a3b72a" class="">Week 4: Sequence Control Structures</h2><ul id="e0c8e0fe-6dfb-4ef9-9f48-ea4761cc4e31" class="bulleted-list"><li style="list-style-type:disc">Sequence Structure - linear<ul id="cacbeac6-fb55-405b-830e-f9558fe7704c" class="bulleted-list"><li style="list-style-type:circle">top-to-bottom, beginning with the <code>main</code> method</li></ul></li></ul><ul id="809fe311-6b1c-4224-b518-9d3223f3958d" class="bulleted-list"><li style="list-style-type:disc">Selection Structure - branched<ul id="d24b6890-34ef-4fe0-8ab5-76278e9375b4" class="bulleted-list"><li style="list-style-type:circle">requires a decision, often boolean</li></ul></li></ul><ul id="47ed7e62-8b29-499a-bb96-d4305d127f81" class="bulleted-list"><li style="list-style-type:disc">Iteration Structure - repetitive<ul id="c7836d62-645e-4c85-a8fd-7c5f080e915a" class="bulleted-list"><li style="list-style-type:circle">either x times or until a condition is met</li></ul><ul id="d2a5281d-5ede-4608-9f53-ab3507060670" class="bulleted-list"><li style="list-style-type:circle">While - EndWhile</li></ul><ul id="6b3c9db3-6d30-48e4-9efc-b15bad7f8335" class="bulleted-list"><li style="list-style-type:circle">Repeat - Until</li></ul><ul id="87fcf6ef-94d1-42fb-9adc-e1c6e41f49ed" class="bulleted-list"><li style="list-style-type:circle">For - EndFor</li></ul></li></ul><ul id="605e77c8-3a2b-4f16-9552-2ef4ac566b4b" class="bulleted-list"><li style="list-style-type:disc">Scanner class usage:<ul id="40b04d69-098b-4696-88a7-420cea7a33cb" class="bulleted-list"><li style="list-style-type:circle">Available from Java 1.6 onwards</li></ul><ul id="92c4eb10-7473-4cf6-8851-45d500967fe7" class="bulleted-list"><li style="list-style-type:circle"><code>next[datatype]()</code><figure id="c2a5425d-252b-4f44-9f15-53af21544286" class="image"><a href="Programming%20Environment%2021fec6ad7c8448198d8067600b0cf2af/next_datatype.png"><img style="width:725px" src="Programming%20Environment%2021fec6ad7c8448198d8067600b0cf2af/next_datatype.png"/></a></figure></li></ul><ul id="bed6dc79-5765-4776-b8b1-039c6ed067b0" class="bulleted-list"><li style="list-style-type:circle">import statement at the top of the class</li></ul><ul id="423227b8-b49c-4d07-a55c-bea54d226e58" class="bulleted-list"><li style="list-style-type:circle"><code>Scanner input = new Scanner(System.in);</code></li></ul><ul id="866e6ea1-a258-49ae-a983-d443a9fdef16" class="bulleted-list"><li style="list-style-type:circle"><code>String s = input.next();</code></li></ul><ul id="e38db5b5-73e8-44b6-8a6c-0cd58e991265" class="bulleted-list"><li style="list-style-type:circle"></li></ul></li></ul><ul id="cefcec99-d29b-49eb-985d-3b8e77e27977" class="bulleted-list"><li style="list-style-type:disc">Pseudocode: used to plan a computer program before it is actually written</li></ul><ul id="195254e5-8474-4446-a2a6-8f783c65ea19" class="bulleted-list"><li style="list-style-type:disc">Syntax Errors:<ul id="d60004d5-f2d9-40b0-9871-9744bb6e95d8" class="bulleted-list"><li style="list-style-type:circle">semicolon at the end</li></ul><ul id="2947618b-2c92-4993-a770-5ececa2f35c6" class="bulleted-list"><li style="list-style-type:circle">class name mismatch</li></ul><ul id="12636e0c-fc08-4784-8df3-9c4131c07dff" class="bulleted-list"><li style="list-style-type:circle">main method</li></ul><ul id="98087fdf-a1f8-4ad1-8048-fe9bd241031d" class="bulleted-list"><li style="list-style-type:circle">keywords and variable names</li></ul><ul id="4deb55ea-b122-4e06-8266-1fa20124fccd" class="bulleted-list"><li style="list-style-type:circle">importing functionality</li></ul></li></ul><ul id="1cf291d0-268e-4415-9bca-8fde0711b345" class="bulleted-list"><li style="list-style-type:disc">Semantic Errors:<ul id="fcdeb609-3f88-4bd9-8944-494311634554" class="bulleted-list"><li style="list-style-type:circle">incompatible variables</li></ul><ul id="75886780-c275-4c2a-a501-70ccc516f377" class="bulleted-list"><li style="list-style-type:circle">divide by zero</li></ul></li></ul><ul id="dd7c356d-2897-490e-8e41-e534294e62ab" class="bulleted-list"><li style="list-style-type:disc"></li></ul><p id="a57a88b9-6412-4241-a2de-ced2a5756e9c" class="">
</p><h2 id="565858e4-9196-4ad6-82c6-b98765c6638f" class="">Week 5: Selection control structures</h2><ul id="89d6e159-173f-4f27-bc2f-eda49dde64cb" class="bulleted-list"><li style="list-style-type:disc">Single Selection (one way):<ul id="4da7ff4c-539e-4b7e-91fa-9128cf1a5d53" class="bulleted-list"><li style="list-style-type:circle">Singular If statement</li></ul><ul id="beec51fc-d1d2-4aa2-ac57-30806548cdbc" class="bulleted-list"><li style="list-style-type:circle">in pseudocode:<ul id="cc56739b-502b-4218-ab5f-6874733ead9f" class="bulleted-list"><li style="list-style-type:square">If… Then<ul id="e2b8d59e-0174-478f-a2dd-b6c843ef7860" class="bulleted-list"><li style="list-style-type:disc">3 space indent</li></ul></li></ul><ul id="c5d8c113-a66a-45d5-abc0-93493c1f2019" class="bulleted-list"><li style="list-style-type:square">EndIf</li></ul></li></ul></li></ul><ul id="920ccb01-08d2-479a-b760-4a74ee8e75af" class="bulleted-list"><li style="list-style-type:disc">Double Selection (two-way):<ul id="88b28e85-32f9-400f-86fc-50e8ef10106c" class="bulleted-list"><li style="list-style-type:circle">if / else statement</li></ul><ul id="ce4c3e34-2e68-486f-b6f0-f9f59caa3a73" class="bulleted-list"><li style="list-style-type:circle">in pseudocode:<ul id="fa4a2334-c2d6-425a-8f53-72a2945560e6" class="bulleted-list"><li style="list-style-type:square">If… Then<ul id="bcb77440-1395-4b33-9124-b5994991cd56" class="bulleted-list"><li style="list-style-type:disc">3 space indent</li></ul></li></ul><ul id="17029fcb-6b1f-4915-9358-c06c8c50dc88" class="bulleted-list"><li style="list-style-type:square">Else<ul id="1e50ee72-5150-4662-8648-63b0c22d53d5" class="bulleted-list"><li style="list-style-type:disc">3 space indent</li></ul></li></ul><ul id="9e3ca725-5020-46b3-a3ec-2195dceb7ffb" class="bulleted-list"><li style="list-style-type:square">EndIf</li></ul></li></ul></li></ul><ul id="a5ddf954-a266-4dfc-9dd2-5a4c33a98468" class="bulleted-list"><li style="list-style-type:disc">Ternary Operator:<ul id="303973aa-04e7-49bd-a2e7-3d99f5bda7ac" class="bulleted-list"><li style="list-style-type:circle">functions as a single-line if / else statement</li></ul><ul id="5613c719-e688-471f-9fe3-7b2f72e54190" class="bulleted-list"><li style="list-style-type:circle">Syntax: <code>condition expression ? expression 1 : expression 2;</code></li></ul><ul id="905e792e-7b71-4aad-9413-517eadbf13d2" class="bulleted-list"><li style="list-style-type:circle">Ternary is to be used to <code>return</code> values</li></ul></li></ul><ul id="65ec7368-bf46-4680-9443-008ef91c8f65" class="bulleted-list"><li style="list-style-type:disc">Multiple Selection<ul id="a0d5491d-f04e-448e-9be1-bb60d74db23d" class="bulleted-list"><li style="list-style-type:circle">only two types exist:<ul id="95ce8145-bfff-4d4d-92d4-07865704118a" class="bulleted-list"><li style="list-style-type:square">if / else if / else:<ul id="2b81efcd-b39d-41d1-a349-34c757e86401" class="bulleted-list"><li style="list-style-type:disc">Pseudocode:<ul id="dda82d81-60d8-403a-a90e-609c841267b9" class="bulleted-list"><li style="list-style-type:circle">If… Then</li></ul><ul id="fc7681b8-f6cc-420a-be11-d1f187103512" class="bulleted-list"><li style="list-style-type:circle">ElseIf… Then</li></ul><ul id="97182789-ee0a-49ec-b771-ec25c574a22d" class="bulleted-list"><li style="list-style-type:circle">Else…</li></ul><ul id="f0132305-4bff-4e23-893c-7a1b41a5c2c5" class="bulleted-list"><li style="list-style-type:circle">EndIf</li></ul></li></ul><ul id="4161228b-c014-456e-9ea5-470e351995e3" class="bulleted-list"><li style="list-style-type:disc">is fully reliant on boolean operations</li></ul></li></ul><ul id="0bb6af84-deb9-4610-a6ec-8093226b1e00" class="bulleted-list"><li style="list-style-type:square">switch / case:<ul id="3dd36747-c455-474a-9e65-af9ac43569aa" class="bulleted-list"><li style="list-style-type:disc">evaluated value may be of any data type including strings</li></ul><ul id="43cadfa7-2636-4a4b-bbc6-313d3bcd6144" class="bulleted-list"><li style="list-style-type:disc">case variable must be a discrete value, not a range</li></ul><ul id="2698f0d0-09f7-43a5-b7eb-b30113179671" class="bulleted-list"><li style="list-style-type:disc">Waterfall effect: without the break; addition, code will continue to waterfall until it hits another break. This can be used intelligently in a variety of situations</li></ul><ul id="d918b626-7d96-4203-9c46-2f9fd2fe013c" class="bulleted-list"><li style="list-style-type:disc">Pseudocode:<ul id="df13459f-194c-4fd8-af13-c669c5e2f33e" class="bulleted-list"><li style="list-style-type:circle">CaseOf [variable]<ul id="663368d5-5c73-402c-9152-3772504f2dd0" class="bulleted-list"><li style="list-style-type:square">value 1 : statement block</li></ul><ul id="2de06ac4-3431-442b-9e4b-aaf02bc77e62" class="bulleted-list"><li style="list-style-type:square">value 2 : statement block</li></ul><ul id="04f5b792-8789-47cd-a378-76db5e8ec1ae" class="bulleted-list"><li style="list-style-type:square">value n : statement block</li></ul><ul id="22fa32b2-0715-4725-8641-30c4bf760679" class="bulleted-list"><li style="list-style-type:square">value other : statement block</li></ul></li></ul><ul id="d77b77bc-fc6f-4db8-9f65-43a78315e861" class="bulleted-list"><li style="list-style-type:circle">EndCase</li></ul></li></ul><ul id="bc0de527-6dee-44a9-91f1-e698deee389f" class="bulleted-list"><li style="list-style-type:disc">Java:<ul id="6bea347d-849f-42d0-b444-993e1ef5e256" class="bulleted-list"><li style="list-style-type:circle">switch (expression) {<ul id="c75adf25-538d-4278-9880-19ebb7bab760" class="bulleted-list"><li style="list-style-type:square">case [value]:<ul id="9abf5ce0-e170-46a2-b6f5-c9b31de37892" class="bulleted-list"><li style="list-style-type:disc">statement</li></ul><ul id="717caa0e-8e97-45e4-9432-772d01c4a9ec" class="bulleted-list"><li style="list-style-type:disc">[break;]</li></ul></li></ul><ul id="763736db-a8da-4c69-9ea2-435fd4534b8c" class="bulleted-list"><li style="list-style-type:square">case [value]:<ul id="9103d41c-8885-4052-a680-68ae93fd3c58" class="bulleted-list"><li style="list-style-type:disc">statement</li></ul><ul id="c1a9e6e7-3583-42a4-8191-c99d2f0e2938" class="bulleted-list"><li style="list-style-type:disc">[break;]</li></ul></li></ul><ul id="83692545-671f-487a-a6e1-e5b36cf4bd84" class="bulleted-list"><li style="list-style-type:square">[default:]<ul id="6a322a82-1487-4d97-a1bf-927f9c1a6f18" class="bulleted-list"><li style="list-style-type:disc">statement</li></ul></li></ul></li></ul><ul id="c2e270c9-1b35-427f-bbf3-ea9c03874790" class="bulleted-list"><li style="list-style-type:circle"></li></ul></li></ul></li></ul></li></ul></li></ul><ul id="26c32d4b-acd2-4876-8328-aa1d5a2503bb" class="bulleted-list"><li style="list-style-type:disc">Listed pseudocode examples:</li></ul><ul id="8e3d2b07-9f75-4a1c-aac0-3471b3b372ef" class="bulleted-list"><li style="list-style-type:disc"></li></ul><p id="97871a36-2a04-45c6-8136-0a2088b48b66" class="">
</p><h2 id="711d7ca7-fafc-47bf-aab9-a759e472163c" class="">Week 6: Iteration control structures</h2><ul id="ec98c190-4504-46ae-ab19-bdaf79b37baa" class="bulleted-list"><li style="list-style-type:disc">A loop consists of three elements:<ul id="2b3c9a1e-74bc-41e9-b40d-f0ebf32bb77b" class="bulleted-list"><li style="list-style-type:circle">Boolean Expression</li></ul><ul id="fc52a3b7-a652-4d1d-b707-3a301560ce46" class="bulleted-list"><li style="list-style-type:circle">Body</li></ul><ul id="7d6c81cb-8e36-45c0-880c-35b2c019a47d" class="bulleted-list"><li style="list-style-type:circle">Repeating action</li></ul></li></ul><ul id="51bd77d7-59f6-44fc-bf75-013424f69010" class="bulleted-list"><li style="list-style-type:disc">Pre-test loop (While Loop) Vs post-test loop</li></ul><ul id="50ac6080-6765-4807-92f9-ab0dfc12408e" class="bulleted-list"><li style="list-style-type:disc">Pseudocode Looping Terminology:<ul id="5794c680-e16e-4f9d-b534-4961f5bb8a62" class="bulleted-list"><li style="list-style-type:circle">Example for subject:<figure id="2dd71064-a26d-4a26-9326-66ed2d4a5ac2" class="image"><a href="Programming%20Environment%2021fec6ad7c8448198d8067600b0cf2af/pseudocode_7.png"><img style="width:787px" src="Programming%20Environment%2021fec6ad7c8448198d8067600b0cf2af/pseudocode_7.png"/></a></figure></li></ul><ul id="ae7f5a81-4721-4f3d-875e-28f077d08634" class="bulleted-list"><li style="list-style-type:circle">While … Endwhile<figure id="59ca7a35-6384-4009-874f-69fd0a0d5080" class="image"><a href="Programming%20Environment%2021fec6ad7c8448198d8067600b0cf2af/while_pseudocode.png"><img style="width:508px" src="Programming%20Environment%2021fec6ad7c8448198d8067600b0cf2af/while_pseudocode.png"/></a></figure></li></ul><ul id="98c20f53-351a-4198-864e-975b9a063bab" class="bulleted-list"><li style="list-style-type:circle">Repeat … Until<figure id="b67bb741-b377-42cc-8aea-5e8711c51387" class="image"><a href="Programming%20Environment%2021fec6ad7c8448198d8067600b0cf2af/repeat_pseudocode.png"><img style="width:264px" src="Programming%20Environment%2021fec6ad7c8448198d8067600b0cf2af/repeat_pseudocode.png"/></a></figure></li></ul><ul id="d9a0b3f7-00db-4548-ab82-b1cbe74bb0c7" class="bulleted-list"><li style="list-style-type:circle">For … EndFor<figure id="820643cf-5813-4897-9f84-9c2001441f4d" class="image"><a href="Programming%20Environment%2021fec6ad7c8448198d8067600b0cf2af/for_loop_pseudocode.png"><img style="width:604px" src="Programming%20Environment%2021fec6ad7c8448198d8067600b0cf2af/for_loop_pseudocode.png"/></a></figure></li></ul></li></ul><ul id="bc374777-f3ea-4c54-a9f9-e013e5ea757e" class="bulleted-list"><li style="list-style-type:disc">While Loops:<figure id="d2a30215-54c9-49b7-8ea3-0fe919027b9b" class="image"><a href="Programming%20Environment%2021fec6ad7c8448198d8067600b0cf2af/while_loop.png"><img style="width:289px" src="Programming%20Environment%2021fec6ad7c8448198d8067600b0cf2af/while_loop.png"/></a></figure><ul id="8b9e22a1-acf2-4190-ad6e-da60a15d2d50" class="bulleted-list"><li style="list-style-type:circle">Pre-test loop</li></ul></li></ul><ul id="78a049de-73db-4707-b8a3-84d3478142b9" class="bulleted-list"><li style="list-style-type:disc">Do While Loop:<figure id="14f30f06-7844-44e3-91e6-22e26472e680" class="image"><a href="Programming%20Environment%2021fec6ad7c8448198d8067600b0cf2af/do_while_loop.png"><img style="width:209px" src="Programming%20Environment%2021fec6ad7c8448198d8067600b0cf2af/do_while_loop.png"/></a></figure><ul id="14050999-c46c-42bb-9359-9f751c610e56" class="bulleted-list"><li style="list-style-type:circle">Post-test loop</li></ul></li></ul><ul id="d10647e4-94f7-44ab-9c41-d26271fcce82" class="bulleted-list"><li style="list-style-type:disc">For Loop:<ul id="6935f0ad-13bc-4ed8-ab72-bc62a89fd4f8" class="bulleted-list"><li style="list-style-type:circle">Pre-test loop</li></ul><ul id="08813dd2-d21b-4c98-9778-9ebbe3959e30" class="bulleted-list"><li style="list-style-type:circle">when the number of iterations is known or can be calculated</li></ul><figure id="2fecde41-3156-444e-ac50-ec1521945625" class="image"><a href="Programming%20Environment%2021fec6ad7c8448198d8067600b0cf2af/for_loop.png"><img style="width:405px" src="Programming%20Environment%2021fec6ad7c8448198d8067600b0cf2af/for_loop.png"/></a></figure></li></ul><ul id="f009457a-a420-4543-a6f9-6e01a4ee8922" class="bulleted-list"><li style="list-style-type:disc">The Sentinel Value<ul id="d3ba0b68-c5e5-4d0b-9ff3-962514f24efc" class="bulleted-list"><li style="list-style-type:circle">a programmer-defined stop condition</li></ul></li></ul><ul id="d8c132f7-a8e7-4a53-802e-d42713641adc" class="bulleted-list"><li style="list-style-type:disc">Label Statements<ul id="c4bb9037-1ecb-4146-a7fd-09e55325e3eb" class="bulleted-list"><li style="list-style-type:circle">statements can be labelled to give them a name by which they may be referred</li></ul><ul id="b7b2bac9-2ba7-4ee7-bec8-72cfa73d96f6" class="bulleted-list"><li style="list-style-type:circle">labels can only be referred to by break, continue and switch statements</li></ul><ul id="f9916b58-56f9-44b3-a63c-d9640e51a9f3" class="bulleted-list"><li style="list-style-type:circle"><code>label:</code><ul id="4f6a454d-25d9-4021-9dae-0ea3acfad848" class="bulleted-list"><li style="list-style-type:square"><code>statement;</code></li></ul></li></ul></li></ul><ul id="a41b8f5f-6b86-49c4-87b4-66cd112843d5" class="bulleted-list"><li style="list-style-type:disc">Break Statements<ul id="8d533a0a-2020-4f1b-b83a-18c4da22bf94" class="bulleted-list"><li style="list-style-type:circle">can be used to break from a code block</li></ul><ul id="c2e55c3c-30c0-4597-bdce-8d95dec68ed0" class="bulleted-list"><li style="list-style-type:circle">often used to exit a for, while, do or case labels in a switch statement</li></ul><ul id="c4c83905-096b-4c7e-b4d2-a8e34d19f844" class="bulleted-list"><li style="list-style-type:circle"><code>break [optional - label];</code></li></ul><ul id="1c5fb0c5-2d14-44de-894a-5c2fce12d950" class="bulleted-list"><li style="list-style-type:circle">outer loop breaking example:<figure id="c682d63b-fa10-497b-95e2-67d5f33a7a9e" class="image"><a href="Programming%20Environment%2021fec6ad7c8448198d8067600b0cf2af/break_outerloop.png"><img style="width:434px" src="Programming%20Environment%2021fec6ad7c8448198d8067600b0cf2af/break_outerloop.png"/></a></figure></li></ul></li></ul><ul id="2d026cb6-b1b4-4600-b9e1-781e7e82de5c" class="bulleted-list"><li style="list-style-type:disc">Continue Statements<ul id="7e90e2ec-9ab1-421c-ba5b-fbf5a3996d98" class="bulleted-list"><li style="list-style-type:circle">instructs execution to proceed to the end of the current block - can be used with or without a label - effectively allows the programmer to skip chunks of code, or jump to the END of a different section of code</li></ul></li></ul><p id="2a540f26-c7d4-4bc0-9ecc-c00d8ef6fc53" class="">
</p><h2 id="ceb2e1fe-0ede-4985-b5d9-b7a85e5c8b8d" class="">Week 7: Arrays</h2><ul id="42f6620c-9287-4ab9-b1fc-945b74ffa4bd" class="bulleted-list"><li style="list-style-type:disc">Can hold primitive data types</li></ul><ul id="eadff5a7-7a79-460f-99c7-d8dee7772c87" class="bulleted-list"><li style="list-style-type:disc">Provide fast access to their elements, which are referred to by their index</li></ul><ul id="7a47868d-6cad-4890-b6a9-3d82eb68be1d" class="bulleted-list"><li style="list-style-type:disc">Have a fixed size</li></ul><ul id="e36a662f-ce8c-4a44-854b-b630caed1cc2" class="bulleted-list"><li style="list-style-type:disc">Exist in a contiguous block of memory</li></ul><ul id="9e0b7d4b-5aa4-4029-8e64-5b94a13deddd" class="bulleted-list"><li style="list-style-type:disc">Can be one-dimensional or multi-dimensional</li></ul><ul id="bd7dba9c-b1bd-498f-b6d8-66120f100283" class="bulleted-list"><li style="list-style-type:disc">Declaring an Array:<ul id="b1930393-7333-49fd-b303-423751f373f5" class="bulleted-list"><li style="list-style-type:circle"><code>int[] anArray;</code> - encouraged<ul id="3255ecf9-1d50-494d-989f-84a335268f41" class="bulleted-list"><li style="list-style-type:square"><code>anArray = new int[x];</code> - initialising<ul id="f261f472-bb2b-4762-85f0-f44419739160" class="bulleted-list"><li style="list-style-type:disc">size can later be changed, but data type can not.</li></ul></li></ul></li></ul><ul id="49a74c7b-21d3-4ab4-b33e-93d7c63a4560" class="bulleted-list"><li style="list-style-type:circle"><code>int anArray[];</code> - discouraged</li></ul></li></ul><ul id="3dd6eefa-74dc-43e2-b8fc-6bb971d52635" class="bulleted-list"><li style="list-style-type:disc">Initialising and declaring an Array:<ul id="6b0c827b-a9b2-45b0-8dce-87d2c6de2f1b" class="bulleted-list"><li style="list-style-type:circle"><code>int[] anArray = new int[x];</code></li></ul></li></ul><ul id="4ec236f0-75f3-483e-aed7-f60c189fe1c6" class="bulleted-list"><li style="list-style-type:disc">Assigning a value to an element:<ul id="bdfe85fd-5217-446f-9cd0-990263ab46c5" class="bulleted-list"><li style="list-style-type:circle"><code>anArray[e] = x;</code></li></ul></li></ul><ul id="dc998b2a-01ac-464c-ab82-f0e3e12a42de" class="bulleted-list"><li style="list-style-type:disc">Declaring, Initialising and Assigning at once:<ul id="9bf1de93-2fbd-4d84-b633-82d3b2a30b43" class="bulleted-list"><li style="list-style-type:circle"><code>int[] anArray = {a, b, c, d, e};</code></li></ul></li></ul><ul id="aca791e6-365d-47cd-b62d-79193e479c2a" class="bulleted-list"><li style="list-style-type:disc">Length attribute is vital for manipulation of arrays, especially in loops:<ul id="437a0638-6167-4ba3-8245-9733fed5f06c" class="bulleted-list"><li style="list-style-type:circle"><code>anArray.length</code></li></ul></li></ul><ul id="84f6b469-8cf1-4cf9-8304-db56829f89e8" class="bulleted-list"><li style="list-style-type:disc">Copying an array must be done one element at a time unless the arrayCopy function is used:<ul id="20a668a5-0d2e-4ffe-a84c-e1be1040ce96" class="bulleted-list"><li style="list-style-type:circle"><code>System.arrayCopy(fromArray, [start-element], toArray, [start-element], [finish-element]);</code></li></ul></li></ul><ul id="8efd5742-60b2-4601-9f22-3c52cb891d66" class="bulleted-list"><li style="list-style-type:disc">The Arrays class has other useful functionality for arrays:<ul id="6a71cbbe-f02f-428a-812b-44ec4af9baa9" class="bulleted-list"><li style="list-style-type:circle"><code>import java.util.Arrays;</code></li></ul><ul id="d364abf9-98b3-4426-9948-10af498d34fc" class="bulleted-list"><li style="list-style-type:circle"><code>Arrays.binarySearch(myArray, value);</code><ul id="40edb4fc-2843-4ebd-920f-912e3dfcc607" class="bulleted-list"><li style="list-style-type:square">gives a value of -11 if not found</li></ul><ul id="81ce48bc-b3d7-4f7b-b65d-52479883a45d" class="bulleted-list"><li style="list-style-type:square">this method will only work with sorted arrays - to sort your array, use:<ul id="d4dc62c8-f82b-415f-9dc2-6a31e136eb86" class="bulleted-list"><li style="list-style-type:disc"><code>Arrays.sort();</code></li></ul></li></ul></li></ul></li></ul><ul id="bced18d7-03cf-49b6-8f5a-612f611d6dc3" class="bulleted-list"><li style="list-style-type:disc">2D arrays:<ul id="5702ed27-23d7-420e-9fc7-63cadab0a7a4" class="bulleted-list"><li style="list-style-type:circle"><code>int[][] myArray = new int[rows][columns];</code></li></ul><ul id="49123ea2-2547-4ff6-b64d-8b21957b12e0" class="bulleted-list"><li style="list-style-type:circle"><code>String[][] grid = {{&quot;a1&quot;, &quot;a2&quot;, &quot;a3&quot;},{&quot;b1&quot;, &quot;b2&quot;, &quot;b3&quot;},{&quot;c1&quot;, &quot;c2&quot;, &quot;c3&quot;}}</code></li></ul><ul id="59fb8608-84dd-4f11-9b4a-e16bd9b80fc9" class="bulleted-list"><li style="list-style-type:circle"></li></ul></li></ul><p id="b978c419-6ebc-493f-9100-b93a29b41d40" class="">
</p><h2 id="1f22002c-3adc-4f66-9332-5db5504b2a25" class="">Week 8: Methods</h2><ul id="9810ffdc-2876-44d6-b87b-90e70734a00d" class="bulleted-list"><li style="list-style-type:disc">Non-library methods = ‘user-defined methods’</li></ul><ul id="43cf3100-0419-431c-b8af-6a406c76b9bd" class="bulleted-list"><li style="list-style-type:disc">Within a file, the position of the method is irrelevant; it can be placed either above or below the main( )</li></ul><ul id="cd14aa56-28af-4d84-8a0e-1a8abdc979ba" class="bulleted-list"><li style="list-style-type:disc">Types of user-defined methods:</li></ul><ul id="3da854af-6220-4c88-82dc-53db472e89a2" class="bulleted-list"><li style="list-style-type:disc">Void - no parameter passing<ul id="81971d55-090c-4312-baa1-a4dd7cc79a21" class="bulleted-list"><li style="list-style-type:circle"><code>private static void methodName( )</code></li></ul></li></ul><ul id="8988b8da-267d-457f-96bb-b8a95a704c24" class="bulleted-list"><li style="list-style-type:disc">Void - parameter passing<ul id="a12850c6-c39f-4d1f-b219-c17dd1d0b73e" class="bulleted-list"><li style="list-style-type:circle"><code>public static void methodName(int x, int y)</code></li></ul></li></ul><ul id="2f43def6-c37a-490a-ac4d-04d8f5b1a51e" class="bulleted-list"><li style="list-style-type:disc">Methods that return values<ul id="fd40e087-5384-4dc0-985a-100100a9d5d9" class="bulleted-list"><li style="list-style-type:circle">value can be of any data type</li></ul><ul id="69f3fb47-c4c4-4c18-ba77-26e2ffd84c0d" class="bulleted-list"><li style="list-style-type:circle"><code>private static int methodName(int z)</code></li></ul></li></ul><ul id="53535168-513c-4945-bb53-38edd015c810" class="bulleted-list"><li style="list-style-type:disc">The <code>static</code> modifier allows the method to be shared with all objects in its class without creating an object of its class</li></ul><ul id="b150dd3f-6543-4d25-844d-0d3703116b28" class="bulleted-list"><li style="list-style-type:disc">3 Types of Errors:<ul id="2916819f-051b-476f-9c8f-66d56270b752" class="bulleted-list"><li style="list-style-type:circle">Compilation Errors<ul id="b865baf7-8d51-42ef-8222-54c12c19fb0e" class="bulleted-list"><li style="list-style-type:square">will not allow program compilation</li></ul></li></ul><ul id="ba1c4f66-d56f-496f-970d-1849b7d66b0f" class="bulleted-list"><li style="list-style-type:circle">Run-Time - Errors<ul id="8977be61-95db-4d4c-8c72-44b23fc22cfb" class="bulleted-list"><li style="list-style-type:square">such as divide by 0</li></ul></li></ul><ul id="d7fa4af0-de0d-4601-8a87-e282a828c17e" class="bulleted-list"><li style="list-style-type:circle">Logic Errors<ul id="1fe9feeb-b9ff-4e1e-aa6f-70543af1ff08" class="bulleted-list"><li style="list-style-type:square">runs without failing but produces unexpected result/s</li></ul></li></ul></li></ul><ul id="805383e7-8cf0-4060-b4a7-62d62b67cf52" class="bulleted-list"><li style="list-style-type:disc">Exception handling:<ul id="62fc879d-ab25-45fb-91b2-b4d71fb3e7ff" class="bulleted-list"><li style="list-style-type:circle">Errors from which a program cannot recover Vs Exceptions that halt normal program execution in order to deal with an error by throwing to an Exception Handler which is a block of code that reacts to a specific exception to deal with the problem</li></ul><ul id="4720da76-e070-431d-b590-df1ff9dede03" class="bulleted-list"><li style="list-style-type:circle">Predefined Exceptions:<ul id="9242b825-e052-41b0-bed0-a423683913fe" class="bulleted-list"><li style="list-style-type:square">ArithmeticException - divide by 0</li></ul><ul id="07339daa-a57a-4327-bef0-7dfce94fa5d3" class="bulleted-list"><li style="list-style-type:square">NegativeArraySizeException</li></ul><ul id="e1d8f071-a628-42ce-93f9-d5bfaa99261d" class="bulleted-list"><li style="list-style-type:square">NullPointerException - attempt to access an object’s method or attribute before the object has been instantiated</li></ul><ul id="37399ee6-64ee-4383-95ef-20e4da961277" class="bulleted-list"><li style="list-style-type:square">ArrayIndexOutOfBoundsException</li></ul><ul id="8d3478b7-437a-4e6c-aebb-2422611fad59" class="bulleted-list"><li style="list-style-type:square">NumberFormatException - when a method that converts a string to a number receives a string that it cannot convert</li></ul><ul id="9aa91893-2d42-458c-8c90-4c2d15662a70" class="bulleted-list"><li style="list-style-type:square">Exception - at the very least:<ul id="91123ff9-ceea-452e-84fe-da44d7e8ee6b" class="bulleted-list"><li style="list-style-type:disc"><code>catch (Exception e) {</code><ul id="2461a24a-d74b-4afb-ae6b-2fbb681761a0" class="bulleted-list"><li style="list-style-type:circle"><code>System.out.println(&quot;Exception &quot; + e)</code></li></ul></li></ul><ul id="0496c161-6065-4266-b403-11605b820eeb" class="bulleted-list"><li style="list-style-type:disc"><code>}</code></li></ul></li></ul></li></ul><ul id="abd01a59-d912-477f-a97f-d4db8f8119e5" class="bulleted-list"><li style="list-style-type:circle">Try:<ul id="683c131e-a991-4628-9e0f-c0ed9e570514" class="bulleted-list"><li style="list-style-type:square">defines a block of code that may throw exceptions. If this does occur, an optional catch block can deal, with the optional finally block following up regardless</li></ul></li></ul><ul id="87e714d5-d8b4-498c-8b87-0f8f2717c897" class="bulleted-list"><li style="list-style-type:circle">Catch:<ul id="0f97ff3d-c81e-4501-ac12-cf63e91caada" class="bulleted-list"><li style="list-style-type:square"><code>catch (Exception e) {</code><ul id="a18b65e7-700a-46b7-8b6e-e0400891af6c" class="bulleted-list"><li style="list-style-type:disc"><code>System.out.println(e.getClass())</code></li></ul></li></ul><ul id="5a8b992e-5820-4eeb-adbe-e1f459a08eaa" class="bulleted-list"><li style="list-style-type:square"><code>}</code></li></ul><ul id="c923ce26-2a5f-4a67-8476-e90045e5dd99" class="bulleted-list"><li style="list-style-type:square">used to declare a block of code to be executed if an exception occurs during the preceding try block</li></ul><ul id="98082a0f-0644-46f0-b17b-d8d63c004d0d" class="bulleted-list"><li style="list-style-type:square">can use </li></ul></li></ul><ul id="015168f2-cd7a-4797-bcae-eea7e781f36f" class="bulleted-list"><li style="list-style-type:circle">Finally:<ul id="096c7395-ea02-42e0-83b2-a3358632ac93" class="bulleted-list"><li style="list-style-type:square">executes a block of statements regardless as to weather an exception was encountered or not</li></ul></li></ul><ul id="e171bc7b-ab90-4224-a5ce-833f618a7313" class="bulleted-list"><li style="list-style-type:circle">Throw and Throws also exists but will not be covered<figure id="18f8da8f-aaff-4e04-8e6e-dc46c8ee8d7c" class="image"><a href="Programming%20Environment%2021fec6ad7c8448198d8067600b0cf2af/try_catch_finally.png"><img style="width:560px" src="Programming%20Environment%2021fec6ad7c8448198d8067600b0cf2af/try_catch_finally.png"/></a></figure></li></ul><ul id="77e8941b-33e2-4604-94bf-12f5feb6eee1" class="bulleted-list"><li style="list-style-type:circle">As these checks occur in order, the general exception Exception e should always come last</li></ul><ul id="652be627-8206-4244-8067-01937976a9a5" class="bulleted-list"><li style="list-style-type:circle">Multicatch:<ul id="3d628d39-e3c1-4c8d-ad5d-7337f0e6e375" class="bulleted-list"><li style="list-style-type:square">multiple catch statements can be combined with the use of | in between statements in parentheses</li></ul><ul id="0f7720e9-f3a0-4f75-be53-288e58f6e9b6" class="bulleted-list"><li style="list-style-type:square"><code>catch (exception_1 | exception_2 var)</code></li></ul></li></ul></li></ul><ul id="ca214076-37c4-4cab-9ecd-ce1bdc1e5346" class="bulleted-list"><li style="list-style-type:disc">Java has its own unit testing framework, JUnit<ul id="21d07340-3411-4aff-9872-74a6383b776f" class="bulleted-list"><li style="list-style-type:circle"><a href="https://junit.org/junit5/">https://junit.org/junit5/</a></li></ul></li></ul><p id="9ae2a764-372d-4f1f-9a35-ffd319193505" class="">
</p><p id="52c7ea8d-55b9-45e0-b66c-da54b84df985" class="">
</p><h2 id="ed2c4f32-626b-41b1-bf57-54be32bd4518" class="">WEEK 8: Object and Data Structure</h2><ul id="6bbf5ddb-5f2b-43e4-8846-998f368a1d1e" class="bulleted-list"><li style="list-style-type:disc">PYTHON<ul id="26a47ac1-24f2-4ab1-8ec5-2a04d00b2158" class="bulleted-list"><li style="list-style-type:circle">Statically typed language vs Python, which is a dynamically-typed language, meaning that variables do not have to be declared.  Additionally, they can change type whenever an operation is performed on them</li></ul><ul id="415073da-0692-4f88-9303-3b974017e23c" class="bulleted-list"><li style="list-style-type:circle">does not have the char data type</li></ul><ul id="21f75406-2e36-469c-b613-b335a6eebbe0" class="bulleted-list"><li style="list-style-type:circle">strings can be indexed as you would with an array [x]</li></ul><ul id="3401421f-0e7c-476b-9d7f-de448cdd95e4" class="bulleted-list"><li style="list-style-type:circle">strings can be sliced into substrings with [a:b]<ul id="b0bfb44e-d25e-4b9b-81d0-733d8a5fba29" class="bulleted-list"><li style="list-style-type:square">either a or be can be left blank to slice the start or the end of a string</li></ul></li></ul><ul id="1c002612-205a-4863-99c4-2e0a63ca30b6" class="bulleted-list"><li style="list-style-type:circle">substrings can be ‘strided’ (certain characters omitted) with:<ul id="55b2bdf1-0885-41c3-bfb3-05adbbd46fb9" class="bulleted-list"><li style="list-style-type:square">[a:b:x]</li></ul><ul id="3536ffb9-06b8-4621-90ab-49faf8992839" class="bulleted-list"><li style="list-style-type:square">x default value is 1 and is standard behaviour</li></ul></li></ul><ul id="fc287cd9-e619-4145-bbd9-0cc24fb0377a" class="bulleted-list"><li style="list-style-type:circle">strings can also be negatively indexed in order to count from the end of the string<ul id="7c063b42-569d-4846-ab6e-b68fa0687526" class="bulleted-list"><li style="list-style-type:square">string[-a:-b]</li></ul></li></ul><ul id="123214d2-ad7f-45fc-8ce1-60507e465733" class="bulleted-list"><li style="list-style-type:circle">Useful string functions:<ul id="5e4b21ff-1b99-4b35-a77a-5d0e99279c17" class="bulleted-list"><li style="list-style-type:square"><code>len(string)</code></li></ul><ul id="00c5ab17-1e80-496e-9ecb-f303c9413400" class="bulleted-list"><li style="list-style-type:square"><code>string.isdigit()</code></li></ul><ul id="379c8f59-fc45-4fc0-94a1-8e80fe0c3d89" class="bulleted-list"><li style="list-style-type:square"><code>string.count(x, [start], [end])</code></li></ul><ul id="770f7750-c2c9-466a-b55b-f2a5c128a0fb" class="bulleted-list"><li style="list-style-type:square"><code>string.find(x, [start], [end])</code><ul id="4502253f-e2ac-4487-bd08-c9f2636769ee" class="bulleted-list"><li style="list-style-type:disc">will return index if found, -1 if not</li></ul></li></ul><ul id="71b61a37-5713-4a32-96ba-e957c3edb416" class="bulleted-list"><li style="list-style-type:square"><code>string.upper()</code></li></ul><ul id="62494791-515f-451d-9d9b-909b1731aa01" class="bulleted-list"><li style="list-style-type:square"><code>string.lower()</code></li></ul><ul id="c961f295-84da-40e3-87ed-181cf9d91512" class="bulleted-list"><li style="list-style-type:square"><code>string.replace(old, new, [count])</code></li></ul><ul id="1ed04fda-2bfb-4a82-bb2a-49922d291680" class="bulleted-list"><li style="list-style-type:square"><code>string.split(identifier, maxsplit)</code></li></ul><ul id="84aefa91-f620-4bcc-9a92-7d9d78c724bf" class="bulleted-list"><li style="list-style-type:square"><code>string.format()</code><ul id="ea500097-828b-4776-8ba9-8f30319fb682" class="bulleted-list"><li style="list-style-type:disc">uses {} as placeholders in the string and replaces these with arguments (as many arguments as there are brace pairs</li></ul><ul id="6ec6eb96-d017-4b21-912c-630386caf3a3" class="bulleted-list"><li style="list-style-type:disc">can also use {named} indexes</li></ul></li></ul><ul id="3af23f1a-e54d-4e23-836c-ffa0c951340e" class="bulleted-list"><li style="list-style-type:square"><code>format()</code><ul id="32d7ecce-10ef-46da-a198-2130575081c3" class="bulleted-list"><li style="list-style-type:disc">within the string, the format header must be contained in curly braces and preceeded by a colon ie {:x}</li></ul><ul id="ed536c68-ffd0-4970-8ed0-998a3504f488" class="bulleted-list"><li style="list-style-type:disc">alignment: &lt;, &gt;, =, ^</li></ul><ul id="236712ec-1418-4bf3-96b0-71e64f75981f" class="bulleted-list"><li style="list-style-type:disc">positive or negative declaration: +, -, Space</li></ul><ul id="a2cb58e4-05fc-4469-9c3a-24ef580dadbe" class="bulleted-list"><li style="list-style-type:disc">integer presentation formats:<ul id="bfdd857b-dd4a-4bd5-be32-84ff40a8bb3e" class="bulleted-list"><li style="list-style-type:circle">b - binary</li></ul><ul id="1b308bf0-6c7a-43cd-b771-290e984f5454" class="bulleted-list"><li style="list-style-type:circle">c - unicode</li></ul><ul id="7f07ffdb-26a7-4a1f-a413-5b9293e1d3a2" class="bulleted-list"><li style="list-style-type:circle">d - decimal</li></ul><ul id="967e6ab7-4b48-4732-a907-1138a538d81b" class="bulleted-list"><li style="list-style-type:circle">o - octal</li></ul><ul id="ac18a6d0-f873-4132-bd27-a4cd832f3859" class="bulleted-list"><li style="list-style-type:circle">x - hex (lowercase letters)</li></ul><ul id="ea036739-bf06-4ded-a226-570cfc9c2c91" class="bulleted-list"><li style="list-style-type:circle">X - hex (uppercase letters)</li></ul><ul id="ea47df67-b0c8-4ff3-a32c-0a3e4a489ddd" class="bulleted-list"><li style="list-style-type:circle">n - number</li></ul><ul id="2dd0f4c5-c6e6-442e-b924-0ccdc253c6e6" class="bulleted-list"><li style="list-style-type:circle">formatting decimals:<ul id="5f5977a7-a14e-41a6-9d08-c03a04c9a596" class="bulleted-list"><li style="list-style-type:square">use one of the floating point and decimal presentation types:<ul id="1e903d01-de76-4d52-ab5c-2164bf87d2e7" class="bulleted-list"><li style="list-style-type:disc">:e</li></ul><ul id="a8ebb542-4a85-4a85-8383-9b3309ce835b" class="bulleted-list"><li style="list-style-type:disc">:E</li></ul><ul id="b520ba5c-313b-49ca-8e63-0ca050bda06c" class="bulleted-list"><li style="list-style-type:disc">:f</li></ul><ul id="387e8c53-5506-4522-ab46-edf9b2c7c713" class="bulleted-list"><li style="list-style-type:disc">:F</li></ul><ul id="5abd2aa3-5134-44d2-b8cd-807645bb3833" class="bulleted-list"><li style="list-style-type:disc">:g</li></ul><ul id="16614c29-a907-4da0-b6bd-dcd6876cd3dd" class="bulleted-list"><li style="list-style-type:disc">:G</li></ul><ul id="a830996f-f091-47dd-ba2f-a8a0392b74a3" class="bulleted-list"><li style="list-style-type:disc">:%</li></ul></li></ul><ul id="1952760a-7488-45ba-9007-36a0b5e57385" class="bulleted-list"><li style="list-style-type:square">.{} can define the number of decimal points</li></ul><ul id="cde6cc5b-ff2f-4672-a6ef-267af29bf82e" class="bulleted-list"><li style="list-style-type:square"><code>{:.{}f}   --&gt;   (a, b)</code></li></ul></li></ul></li></ul></li></ul></li></ul><ul id="47268471-2a74-4dbf-a8c4-ca84c1348d70" class="bulleted-list"><li style="list-style-type:circle">Lists are created with square brackets []<ul id="74c4e6ab-abb2-407f-bdaa-10138776e177" class="bulleted-list"><li style="list-style-type:square">negative indexing may also be used</li></ul><ul id="1e4d67b5-5694-4d1a-b932-640461e24017" class="bulleted-list"><li style="list-style-type:square">slicing may also be used</li></ul><ul id="e487215c-e828-4816-946a-f4ff8b4ffd22" class="bulleted-list"><li style="list-style-type:square"><code>len()</code> may also be used</li></ul><ul id="71f69307-7b96-4328-9d63-434cc918c4ba" class="bulleted-list"><li style="list-style-type:square"><code>.append()</code> to add an element to the end of the list</li></ul><ul id="62d2bee7-9c10-4138-a21d-9015a59c5602" class="bulleted-list"><li style="list-style-type:square"><code>.insert(x, element)</code> to insert an element into position x</li></ul><ul id="cd125019-752e-4638-9a74-4d25a9119560" class="bulleted-list"><li style="list-style-type:square"><code>.remove(value)</code> to remove element of value value</li></ul><ul id="6bad3547-8d63-47af-a122-d61cc2ef3475" class="bulleted-list"><li style="list-style-type:square"><code>pop(e)</code> remove element from position e<ul id="8d5269bd-fffe-4f52-84d7-fb2956933f71" class="bulleted-list"><li style="list-style-type:disc">if no argument, the last item in the list will be removed</li></ul></li></ul><ul id="d7267f16-00f2-4481-b51f-684af00f1430" class="bulleted-list"><li style="list-style-type:square"><code>del list[]</code> to delete an element, similar to pop, but if no argument, the entire list will be deleted, as if it were never initiated</li></ul><ul id="dec24ac1-1958-4a98-9a55-e503ef8393aa" class="bulleted-list"><li style="list-style-type:square"><code>clear()</code> to remove all elements from a list without deleting the variable</li></ul></li></ul><ul id="62113663-6b3b-44d9-b382-1e9e3396c958" class="bulleted-list"><li style="list-style-type:circle">Tuples are immutable lists lists and are created with ( )<ul id="2fca4134-65f2-46af-9ca4-d0ef1a20bbaf" class="bulleted-list"><li style="list-style-type:square">empty tuples may be created</li></ul><ul id="90ea5c8d-c69d-40db-99e5-dd5d34cc89dd" class="bulleted-list"><li style="list-style-type:square">when creating a one element tuple a comma must come after the single element so that python knows it is a tuple</li></ul><ul id="09c9a984-c33c-4254-afbf-bf374e127da2" class="bulleted-list"><li style="list-style-type:square">tuples may also be sliced</li></ul><ul id="138d106a-7385-48fc-bd31-38345d7514d6" class="bulleted-list"><li style="list-style-type:square"><code>len()</code> may also be used</li></ul><ul id="4be5a2ad-46a9-40dd-afaf-46216d996a2c" class="bulleted-list"><li style="list-style-type:square">Joining tuples: tuple 3 = tuple 1 + tuple 2</li></ul><ul id="8dc0f22b-2b83-43af-939e-93e2dbf10f8c" class="bulleted-list"><li style="list-style-type:square">being immutable, tuples are faster than lists</li></ul></li></ul><ul id="535954d6-e8cf-4f23-afb4-184f29eb4d16" class="bulleted-list"><li style="list-style-type:circle">Dictionaries<ul id="e2dc3176-6e03-4083-932f-74c18be1f566" class="bulleted-list"><li style="list-style-type:square">declared within { with each key / value pair separated by :</li></ul><ul id="30f4a5ab-6b58-4ad5-8165-b0abf3badc75" class="bulleted-list"><li style="list-style-type:square">unordered</li></ul><ul id="c53864ba-cb02-4c66-b004-1613d20cf222" class="bulleted-list"><li style="list-style-type:square">requires unique keys but values may be replicated<ul id="4693ad52-e099-4ddd-8acb-8b46739c3781" class="bulleted-list"><li style="list-style-type:disc">non-unique keys will not throw an error but will overwrite previous value</li></ul></li></ul><ul id="032b99df-bea7-4038-badd-02f089e30e7d" class="bulleted-list"><li style="list-style-type:square">accessed with <code>dictionary[key]</code></li></ul><ul id="9865191b-eb35-4a28-bc5f-6614ff4de74d" class="bulleted-list"><li style="list-style-type:square">can be altered with <code>dictionary[key] = value</code></li></ul><ul id="665b0103-7313-445c-91fe-9251ec8a4ce5" class="bulleted-list"><li style="list-style-type:square">new key - pairs can be added as per above</li></ul><ul id="1219b9f7-fc64-4fd4-b210-2c632183be50" class="bulleted-list"><li style="list-style-type:square">can use <code>pop()</code> and <code>del()</code></li></ul></li></ul><ul id="80095a6f-3d3c-4d4f-a2ef-476353b84b44" class="bulleted-list"><li style="list-style-type:circle">Sets<ul id="d0dcebac-14c8-4100-8ad7-9b11cb5f5a5c" class="bulleted-list"><li style="list-style-type:square">unordered, unindexed group of elements that can have elements added or deleted but not edited</li></ul><ul id="d02ee3ca-d91c-42d5-87a3-f1656f0bfe9c" class="bulleted-list"><li style="list-style-type:square">created by adding elements, separated by commas, within curly braces</li></ul><ul id="9be7c3b7-442d-4652-8c32-c5cb55d91f1a" class="bulleted-list"><li style="list-style-type:square"><code>set = {a, b, c, d}</code></li></ul><ul id="f9a8d3af-ca75-430e-b122-b232b5e6f025" class="bulleted-list"><li style="list-style-type:square"><code>add()</code> to add a single element</li></ul><ul id="1bb6c37a-3ce7-44ff-83c4-a14daa86d869" class="bulleted-list"><li style="list-style-type:square"><code>update([,])</code> to add multiple elements</li></ul><ul id="cb9a434d-e14a-496b-95fe-d301824e3842" class="bulleted-list"><li style="list-style-type:square"><code>remove(element)</code><ul id="1bbaaf3b-abb1-4e8f-8c4a-285a55d45063" class="bulleted-list"><li style="list-style-type:disc">throws an error if element does not exist</li></ul></li></ul><ul id="7b2d2f9a-cf04-421e-a3fe-c0e0b82cb1b3" class="bulleted-list"><li style="list-style-type:square"><code>discard(element)</code><ul id="6e8f4034-404d-487f-b680-5a9dbb1c0bc4" class="bulleted-list"><li style="list-style-type:disc">no error if element does not exist</li></ul></li></ul></li></ul><ul id="5344342b-3b5f-48b5-8ad3-61492cbbcc44" class="bulleted-list"><li style="list-style-type:circle">Boolean Operators:<ul id="230e13d3-8dd2-47bd-ad82-a3715f8f5b78" class="bulleted-list"><li style="list-style-type:square">same as java but also has<ul id="838a9c90-b7d4-4f2c-9446-e00160ecf1de" class="bulleted-list"><li style="list-style-type:disc">is</li></ul><ul id="8e47edb3-9fa1-4008-ab3a-4e8b150b4f52" class="bulleted-list"><li style="list-style-type:disc">is not</li></ul></li></ul><ul id="361ca8c8-57e9-4d7d-910b-b314ef13a196" class="bulleted-list"><li style="list-style-type:square">and will return ‘true’ for any non-empty values, false for empty, 0, “”</li></ul></li></ul><p id="c6fa2715-cf5a-4315-af8e-88a5aeeee837" class="">
</p></li></ul><p id="69dc8fee-da08-4072-af35-0fe4604295e9" class="">
</p><p id="d11e1909-d160-40ae-bf0d-265ff6a01fb9" class="">
</p><p id="3b5471ae-a0c4-4c9f-9c72-bc3b1d68aa15" class="">
</p></div></article></body></html>